<!DOCTYPE HTML>
<html>
    <head>

        <title>Home</title>
        <link rel="icon" href="icon.png">

        <!-- gives the browser instructions on how to control the page's dimension and scaling -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body {
                position: relative;
                background-image: url("ph flag.png");
                background-position: 250px -250px;
                /*background-repeat: no-repeat;*/
                /*padding-left: 10px;*/
                /*overflow: scroll;*/
            }


            /*menu bar*/
            .topNav {
                background-color: yellow;
                overflow: hidden;
                border-radius: 5px;
                left: 5px;
            }

            .topNav a {
                float: right;
                padding: 20px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: "Verdana";
            }

            .topNav a:visited {
                color: blue;
            }

            .topNav a:hover {
                background-color: white;
                color: red;
            }

            /*.topNav a:visited {*/
            /*    color: blue;*/
            /*}*/

            .topNav a.active {
                background-color: lightgrey;
                color: black;
            }

            .topNav b {
                /*float: left;*/
                /*padding: 14px 16px;*/
                /*text-align: center;*/
                /*font-size: 20px;*/
                /*font-family: "Courier New";*/

                float: left;
                padding: 20px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: "Verdana";
            }

            #countdown {
                float: left;
                /*padding: 5px;*/
                padding: 14px 16px;
                text-align: center;
                font-size: 20px;
                font-family: "Courier New";
            }

            .content {
                position: relative;
                bottom: 0;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
                width: 100%;
            }

            .content:hover {
                background-color: white;
                color: red;
            }

            * {
                column-gap: 40px;
                box-sizing: border-box;
            }

            /* Create three equal columns that floats next to each other */
            .column {
                display: block;
                align-items: center;
                justify-content: center;
                /*margin: 0 auto;*/
                left: 50px;
                top: -80px;
                position: relative;
                float: left;
                width: 30%;
                /*height: 80%;*/
                padding: 10px;
                margin: 6px;
                height: 300px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
                /*column-gap: 40px;*/
                content: "";
                display: table;
                clear: both;
            }

            .column1Row1 {
                position: relative;
                bottom: 20px;
                left: 7px;
                font-family: Georgia;
                display: block;
            }

            .column1Row1:hover {
                color: black;
            }

            .column1Row2 {
                position: absolute;
                bottom: 172px;
                left: 20px;
                font-size: 12px;
                font-family: "Lucida Grande";
                display: block;
                color: lightgray;
            }

            .column2Row1 {
                text-align: center;
                position: relative;
                top: -20px;
            }

            .column3Row1 {
                position: relative;
                bottom: 20px;
                font-family: Georgia;
            }

            .column3Row2 {
                position: absolute;
                bottom: 195px;
                left: 10px;
                font-size: 12px;
                font-family: "Lucida Grande";
                display: block;
                color: lightgray;
            }

            .row a:visited {
                color: yellow;
            }

            .column1Image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 65%;
            }

            .column2Image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 55%;
            }

            .column3Image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 77%;
            }

            .botNav {
                position: relative;
                /*position: absolute;*/
                background-color: #254578;
                overflow: hidden;
                border-radius: 5px;
                /*bottom: 1px;*/
                width: 100%;
                top: 45px;
                /*top: 648px;*/
                /*top: 740px;*/
            }

            .botNav a {
                /*float: left;*/
                /*padding: 20px 16px;*/
                /*text-align: center;*/
                /*text-decoration: none;*/
                /*font-size: 20px;*/
                /*font-family: "Verdana";*/
                /*color: white;*/

                float: right;
                padding: 20px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: "Verdana";
                color: white;
            }

            .hashtag {
                /*position: absolute;*/
                /*top: 648px;*/
                /*!*top: 740px;*!*/
                /*!*left: 900px;*!*/
                /*right: 5px;*/
                /*float: right;*/
                /*padding: 20px 16px;*/
                /*text-align: center;*/
                /*text-decoration: none;*/
                /*font-size: 20px;*/
                /*font-family: "Verdana";*/
                /*color: white;*/

                /*position: absolute;*/
                position: relative;
                top: -19px;
                /*top: 648px;*/
                /*top: 740px;*/
                float: left;
                padding: 20px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: "Verdana";
                color: white;
            }

        </style>

    </head>

    <body>

            <div style="position: absolute; left: 250px; top: -11px">
                <b><p id="countdown" align="left"></p></b>
            </div>

            <div class="topNav">
                <a href="register.php">Register</a>
                <a href="login.html">Log In</a>
                <a href="vps.html">Vice Presidents</a>
                <a href="presis.html">Presidents</a>
                <a class="active" href="home.html">Home</a>

                <div class="topLeft">
                    <b>VOTING STARTS IN:</b>
                </div>
            </div>

            <div class="content" style="font-family: Impact; text-align: center; font-size: 100px; top: -55px">
                <center><b><p>2022 PHILIPPINE ELECTIONS</p></b></center>
            </div>

<!--            onclick="facebook.com;" style="cursor: pointer;" -->
            <div class="row">
                <div class="column" style="background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */">
                    <div class="column1Row1">
                       <a href="https://www.rappler.com/nation/elections/phvote-coalition-campaigns-inform-engage-voters-2022-philippine-polls" target="_blank"><u><h2>#PHVote: Campaigns to inform and engage voters for the 2022 PH elections</h2></u></a>
                    </div>

                    <div class="column1Row2">
                        <h3>Developing / Updated September 13, 2021 3:04 PHT</h3>
                    </div>

                    <img src="column1.png" class="column1Image">
                </div>

                <div class="column" style="background: rgba(0, 0, 0, 0.5);">
                    <div class="column2Row1">
                        <a href="https://www.facebook.com/rapplerdotcom/posts/4004937819526971" target="_blank"><u><h2>How to register for the 2022 Philippine Elections?</h2></u></a>
                        <img src="column2.png" class="column2Image">
                        <a href="https://irehistro.comelec.gov.ph/cef1" target="_blank"><u><h2>Online Accomplishment of Forms for Voter Registration</h2></u></a>
                    </div>
                </div>

                <div class="column" style="background: rgba(0, 0, 0, 0.5);">
                    <div class="column3Row1">
                        <a href="https://www.rappler.com/nation/elections/phvote-online-campaign-voter-registration-problems" target="_blank"><u><h2>#PHVote: Have you encountered voter registration problems?</h2></u></a>
                    </div>

                    <div class="column3Row2">
                        <h3>June 8, 2021 8:07 AM PHT</h3>
                    </div>

                    <img src="column3.png" class="column3Image">
                </div>
            </div>

            <div class="botNav">
                <a>Contact Us at GOV.PH</a>
            </div>

            <div class="hashtag">
                <a>#MagpaRehistroKa</a>
            </div>

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("May 9, 2022 12:00:00").getTime();

                // Update the count down every 1 second
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";

                // If the count down is over, write some text
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "EXPIRED";
                }
            }, 1000);
        </script>

    </body>
</html>