<!DOCTYPE HTML>
<html>
    <head>

        <title>Presidents</title>
        <link rel="icon" href="icon.png">

        <!-- gives the browser instructions on how to control the page's dimension and scaling -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body {
                /*background-image: linear-gradient(to right, red , yellow);*/

                position: relative;
                background-image: url("ph flag.png");
                background-position: 250px -250px;
            }

            /*menu bar*/
            .topNav {
                background-color: yellow;
                overflow: hidden;
                border-radius: 5px;
                left: 5px;
            }

            .topNav a {
                float: right;
                padding: 20px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: "Verdana";
            }

            .topNav a:visited {
                color: blue;
            }

            .topNav a:hover {
                background-color: white;
                color: red;
            }

            /*.topNav a:visited {*/
            /*    color: blue;*/
            /*}*/

            .topNav a.active {
                background-color: lightgrey;
                color: black;
            }

            .topNav b {
                /*float: left;*/
                /*padding: 14px 16px;*/
                /*text-align: center;*/
                /*font-size: 20px;*/
                /*font-family: "Courier New";*/

                float: left;
                padding: 20px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: "Verdana";
            }

            #countdown {
                float: left;
                /*padding: 5px;*/
                padding: 14px 16px;
                text-align: center;
                font-size: 20px;
                font-family: "Courier New";
            }

            .content {
                position: relative;
                bottom: 0;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
                width: 100%;
            }

            .content:hover {
                background-color: white;
                color: red;
            }

            * {
                column-gap: 40px;
                box-sizing: border-box;
            }

            .candidates {
                /*background: rgba(255, 255, 255, 0.5);*/
                /*top: -500px;*/
                /*bottom: 50px;*/

                background-color: black;
                color: white;
                position: relative;
                top: -130px;
                right: -200px;
                width: 70%;
            }

            .random {
                background-color: black;
                color: white;
                position: relative;

                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
                width: 100%;
                /*justify-content: center;*/
                /*align-content: center;*/
            }

            .candidates:hover {

                background-color: black;
                color: white;
            }

            /*.presisClass {*/
            /*    position: relative;*/
            /*    top: -150px;*/
            /*}*/

            * {box-sizing: border-box}

            /* Container needed to position the overlay. Adjust the width as needed */
            .vsClass {
                /*position: relative;*/

                position: relative;
                width: 50%;
                max-width: 300px;
            }

            /* Make the image to responsive */
            .vsImage {
                /*position: relative;*/
                /*width: 450px;*/
                /*display: block;*/
                position: absolute;
                top: -150px;
                display: block;
                width: 450px;
                height: auto;
            }

            /* The overlay effect - lays on top of the container and over the image */
            .vsLabel {
                /*position: absolute;*/
                /*bottom: 0;*/
                /*background: rgb(0, 0, 0);*/
                /*background: rgba(0, 0, 0, 0.5); !* Black see-through *!*/
                /*color: #f1f1f1;*/
                /*width: 31.9%;*/
                /*transition: .5s ease;*/
                /*opacity:0;*/
                /*color: white;*/
                /*font-size: 20px;*/
                /*padding: 20px;*/
                /*text-align: center;*/

                position: relative;
                bottom: -32px;
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, 0.5); /* Black see-through */
                color: #f1f1f1;
                width: 450px;
                transition: .5s ease;
                opacity:0;
                color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }

            /* When you mouse over the container, fade in the overlay title */
            .vsClass:hover .vsLabel {
                opacity: 1;
            }

            /* Container needed to position the overlay. Adjust the width as needed */
            .mpClass {
                /*position: relative;*/

                position: relative;
                width: 50%;
                max-width: 300px;
            }

            /* Make the image to responsive */
            .mpImage {
                /*position: relative;*/
                /*width: 450px;*/
                /*display: block;*/
                /*right: -480px;*/
                /*top: -245px;*/

                /*display: block;*/
                /*width: 100%;*/
                /*height: auto;*/

                position: absolute;
                top: -213px;
                right: -630px;
                display: block;
                width: 450px;
                height: auto;
            }

            /* The overlay effect - lays on top of the container and over the image */
            .mpLabel {
                /*position: absolute;*/
                /*bottom: 0;*/
                /*background: rgb(0, 0, 0);*/
                /*background: rgba(0, 0, 0, 0.5); !* Black see-through *!*/
                /*color: #f1f1f1;*/
                /*right: 500px;*/
                /*width: 31.9%;*/
                /*transition: .5s ease;*/
                /*opacity:0;*/
                /*color: white;*/
                /*font-size: 20px;*/
                /*padding: 20px;*/
                /*text-align: center;*/

                position: absolute;
                bottom: -32px;
                right: -630px;
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, 0.5); /* Black see-through */
                color: #f1f1f1;
                width: 450px;
                transition: .5s ease;
                opacity:0;
                color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }

            /* When you mouse over the container, fade in the overlay title */
            .mpClass:hover .mpLabel {
                opacity: 1;
            }

            /* Container needed to position the overlay. Adjust the width as needed */
            .lrClass {
                /*position: relative;*/

                position: relative;
                width: 50%;
                max-width: 300px;
            }

            /* Make the image to responsive */
            .lrImage {
                /*position: relative;*/
                /*width: 450px;*/
                /*display: block;*/
                /*right: -957px;*/
                /*top: -490px;*/

                position: absolute;
                top: -213px;
                right: -1110px;
                display: block;
                width: 450px;
                height: auto;
            }

            /* The overlay effect - lays on top of the container and over the image */
            .lrLabel {
                position: absolute;
                bottom: -32px;
                right: -1110px;
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, 0.5); /* Black see-through */
                color: #f1f1f1;
                width: 450px;
                transition: .5s ease;
                opacity:0;
                color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }

            /* When you mouse over the container, fade in the overlay title */
            .lrClass:hover .lrLabel {
                opacity: 1;
            }

            .botNav {
                position: absolute;
                background-color: #254578;
                overflow: hidden;
                border-radius: 5px;
                /*bottom: 1px;*/
                width: 100%;
                /*top: 648px;*/
                /*top: 740px;*/
                top: 1500px;
            }

            .botNav a {
                /*float: left;*/
                /*padding: 20px 16px;*/
                /*text-align: center;*/
                /*text-decoration: none;*/
                /*font-size: 20px;*/
                /*font-family: "Verdana";*/
                /*color: white;*/

                float: right;
                padding: 20px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: "Verdana";
                color: white;
            }

            .hashtag {
                /*position: absolute;*/
                /*!*top: 648px;*!*/
                /*top: 740px;*/
                /*!*left: 900px;*!*/
                /*right: 5px;*/
                /*float: right;*/
                /*padding: 20px 16px;*/
                /*text-align: center;*/
                /*text-decoration: none;*/
                /*font-size: 20px;*/
                /*font-family: "Verdana";*/
                /*color: white;*/

                position: absolute;
                /*top: 648px;*/
                top: 1500px;
                float: right;
                padding: 20px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: "Verdana";
                color: white;
            }

            /*.box1 {*/
            /*    position: absolute;*/
            /*    top: 700px;*/
            /*    left: -20px;*/
            /*    background-color: lightgrey;*/
            /*    width: 450px;*/
            /*    border: 15px solid green;*/
            /*    padding: 50px;*/
            /*    margin: 20px;*/
            /*}*/

            .currentPosition1 {
                position: absolute;
                top: 800px;
                left: -20px;
                background-color: white;
                width: 450px;
                border: 15px solid black;
                padding: 50px;
                margin: 20px;

                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

            /*.currentPosition1 {*/
            /*    font-family: "Geeza Pro";*/
            /*    font-weight: bold;*/
            /*    font-size: 30px;*/
            /*}*/

            .age1 {
                position: absolute;
                top: 1050px;
                left: -20px;
                background-color: white;
                width: 450px;
                border: 15px solid dimgray;
                padding: 50px;
                margin: 20px;

                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

            .ageDesc1 {
                position: absolute;
                top: 1135px;
                left: 150px;
                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

            .party1 {
                position: absolute;
                top: 1260px;
                left: -20px;
                background-color: white;
                width: 450px;
                border: 15px solid lightgray;
                padding: 50px;
                margin: 20px;

                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

            .currentPosition2 {
                position: absolute;
                top: 800px;
                /*right: -630px;*/
                left: 462px;
                background-color: white;
                width: 450px;
                border: 15px solid black;
                padding: 50px;
                margin: 20px;

                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

            /*.age1 {*/
            /*    position: absolute;*/
            /*    top: 2000px;*/
            /*    font-size: 100px;*/
            /*    font-family: "Verdana";*/
            /*}*/

            .age2 {
                /*position: absolute;*/
                /*top: 2500px;*/
                /*font-size: 100px;*/
                /*font-family: "Verdana";*/

                position: absolute;
                top: 1050px;
                left: 462px;
                background-color: white;
                width: 450px;
                border: 15px solid dimgray;
                padding: 50px;
                margin: 20px;

                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

            .ageDesc2 {
                position: absolute;
                top: 1135px;
                left: 630px;
                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

            .party2 {
                position: absolute;
                top: 1260px;
                left: 462px;
                background-color: white;
                width: 450px;
                border: 15px solid lightgray;
                padding: 50px;
                margin: 20px;

                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

            .currentPosition3 {
                position: absolute;
                top: 800px;
                /*right: -630px;*/
                left: 940px;
                background-color: white;
                width: 450px;
                border: 15px solid black;
                padding: 50px;
                margin: 20px;

                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

            .age3 {
                /*position: absolute;*/
                /*top: 2700px;*/
                /*font-size: 100px;*/
                /*font-family: "Verdana";*/

                position: absolute;
                top: 1050px;
                left: 940px;
                background-color: white;
                width: 450px;
                border: 15px solid dimgray;
                padding: 50px;
                margin: 20px;

                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

            .ageDesc3 {
                position: absolute;
                top: 1135px;
                left: 1110px;
                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

            .party3 {
                position: absolute;
                top: 1260px;
                left: 940px;
                background-color: white;
                width: 450px;
                border: 15px solid lightgray;
                padding: 50px;
                margin: 20px;

                font-family: "Geeza Pro";
                font-weight: bold;
                font-size: 30px;
            }

        </style>

    </head>

    <body>

            <div style="position: absolute; left: 250px; top: -11px">
                <b><p id="countdown" align="left"></p></b>
            </div>

            <div class="topNav">
                <a href="register.php">Register</a>
                <a href="login.html">Log In</a>
                <a href="vps.html">Vice Presidents</a>
                <a class="active" href="presis.html">Presidents</a>
                <a href="home.html">Home</a>

                <div class="topLeft">
                    <b>VOTING STARTS IN:</b>
                </div>
            </div>

            <div class="content" style="font-family: Impact; text-align: center; font-size: 100px; top: -55px">
                <center><b><p>2022 PHILIPPINE ELECTIONS</p></b></center>
            </div>

            <div class="candidates" style="font-family: Impact; text-align: center; font-size: 80px">
                <center><b><p>PRESIDENTIAL CANDIDATES</p></b></center>
            </div>

            <div class="presisClass">
                <div class="vsClass">
                    <img src="vico.jpeg" class="vsImage">
                    <div class="vsLabel">Vico Sotto</div>
                </div>

                <div class="mpClass">
<!--                    <img src="manny.jpeg" class="mpImage">-->
<!--                    <div class="mpLabel">Manny Pacquiao</div>-->

                    <img src="leni.jpeg" class="mpImage">
                    <div class="mpLabel">Leni Robredo</div>
                </div>

                <div class="lrClass">
<!--                    <img src="leni.jpeg" class="lrImage">-->
<!--                    <div class="lrLabel">Leni Robredo</div>-->

                    <img src="manny.jpeg" class="lrImage">
                    <div class="lrLabel">Manny Pacquiao</div>
                </div>
            </div>

            <div class="random" style="font-family: Farah; text-align: center; font-size: 70px">
                <center><b><p>#WeDecide: Atin ang Pilipinas</p></b></center>
            </div>

            <div class="botNav">
                <a>Contact Us at GOV.PH</a>
            </div>

            <div class="hashtag">
                <a>#MagpaRehistroKa</a>
            </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <div class="currentPosition1">
                    <b>Mayor of Pasig City since 2019</b>
                </div>

                <div class="age1">
                    <span class="fig-number">32</span>
                </div>

                <div class="ageDesc1">
                    <i>Years of Age</i>
                </div>

                <div class="party1">
                    <b>Independent Party</b>
                </div>

            <div class="currentPosition2">
                <b>Vice President of the Philippines since 2016</b>
            </div>

            <div class="age2">
                <span class="fig-number">56</span>
            </div>

            <div class="ageDesc2">
                <i>Years of Age</i>
            </div>

            <div class="party2">
                <b>Independent Party</b>
            </div>


            <div class="currentPosition3">
                <b>Senator of the Philippines since 2016</b>
            </div>

            <div class="age3">
                <span class="fig-number">42</span>
            </div>

            <div class="ageDesc3">
                <i>Years of Age</i>
            </div>

            <div class="party3">
                <b>Independent Party</b>
            </div>

<!--            <div id="numbers">-->
<!--                <span class="fig-number">25</span>-->
<!--                <span class="fig-number">78</span>-->
<!--            </div>-->

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("May 9, 2022 12:00:00").getTime();

                // Update the count down every 1 second
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";

                // If the count down is over, write some text
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "EXPIRED";
                }
            }, 1000);

            // inViewport jQuery plugin
            // https://stackoverflow.com/a/26831113/383904
            $(function($, win) {
                $.fn.inViewport = function(cb) {
                    return this.each(function(i,el){
                        function visPx(){
                            var H = $(this).height(),
                                r = el.getBoundingClientRect(), t=r.top, b=r.bottom;
                            return cb.call(el, Math.max(0, t>0? H-t : (b<H?b:H)));
                        } visPx();
                        $(win).on("resize scroll", visPx);
                    });
                };
            }(jQuery, window));


            jQuery(function($) { // DOM ready and $ in scope

                $(".fig-number").inViewport(function(px) { // Make use of the `px` argument!!!
                    // if element entered V.port ( px>0 ) and
                    // if prop initNumAnim flag is not yet set
                    //  = Animate numbers
                    if(px>0 && !this.initNumAnim) {
                        this.initNumAnim = true; // Set flag to true to prevent re-running the same animation
                        $(this).prop('Counter',0).animate({
                            Counter: $(this).text()
                        }, {
                            duration: 10000,
                            step: function (now) {
                                $(this).text(Math.ceil(now));
                            }
                        });
                    }
                });

            });
        </script>

    </body>
</html>